jwt.secret_key=IfTVuuFjCIsdhIE4VfOIV/N0/U25cf5/1klH5d+7YqE=

ESEWA_GATEWAY_URL =https://rc-epay.esewa.com.np
ESEWA_PRODUCT_CODE =EPAYTEST
SUCCESS_URL =http://localhost:8080/api/event/registration/success
FAILURE_URL =http://localhost:8080/api/event/registration/failure

host="smtp.gmail.com"
port=587
username="bhattaraipratik44@gmail.com"
email.password="rjvm ruga wmyn nkiy"

database.url="jdbc:postgresql://host.docker.internal:5432/Trek-Sathi"
database.username="postgres"
database.password="pratik"

stripe_api_key = sk_test_51SjLAjDPsa3xFLKx2EtmTDZOsDiyLt38dXdVzeJCM7m5jOkwIFzqA8rdIB69yPbWTrs9KiX0oYUXKwJzkxb8PP4P00Jpttv4Jv
stripe_publishable_key = pk_test_51SjLAjDPsa3xFLKxKdAQUPA39NRhpqk5pzJngbpitqPC6vMYTP4xb6Hn2Yj8xCUCP4QnrEN4GzV29aayog7oRTru00exqReTY4


SPRING_AI_OLLAMA_BASE_URL=http://ollama:11434
ollama.url=http://ollama:11434
ollama.model=llama3.2
ollama.embedding-model=nomic-embed-text


SPRING_AI_QDRANT_HOST=qdrant
SPRING_AI_QDRANT_GRPC_PORT=6334
qdrant.url=http://qdrant:6333
qdrant.api-key=Bjadhoidijdkskjwknskijiwj


SPRING_DEVTOOLS_RESTART_ENABLED=true
SPRING_DEVTOOLS_LIVERELOAD_ENABLED=true
MAVEN_OPTS=-XX:+TieredCompilation -XX:TieredStopAtLevel=1
